*{
    margin: 0;
    padding: 0;
    bottom: 0;
    scroll-behavior: smooth;
}
body{
    background:
    url(../img/fone.jpg) repeat;
    background-position: top center;
    font-family: Arial, Verdana, sans-serif;
    font-size: 18px;
    color: #fff;
}
/*header*/
header{
    max-height: 140px;
    margin-bottom: 30px;
}
.divvv{
    margin-bottom: 50px;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn_fone{
    border: 2px solid white;
    padding: 12px 10px;
    border-radius: 17px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    transition: all .3s ease;
    background-color: white;
    transition: all .2s ease;
    color: black;
}
.btn_fone:hover{
    transition: all .5s ease;
}
.blackFone{
    background-color: black;
    color: blue;
    display: none;
    border: 2px solid black;
    padding: 12px 10px;
    border-radius: 17px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    transition: all .3s ease;
}
a{
    text-decoration: none;
    color: #fff;
}
.header_logo{
    height: 80px;
    border-radius: 5%;
    margin: 10px 0 20px 0;
}
.header_menu{
    color: #fff;
    font-size: 18px;
    transition: all .5s ease;
}
.header_menu:hover{
    transform: scale(1.2);
    transition: all .4s ease;
}
.header_tel{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #fff;
}
.head_tel{
    margin-bottom: 3px;
}
.tell_hov{
    transition: all .6s ease;
}
.tell_hov:hover{
    text-decoration: underline;
    transition: all .6s ease;
}
.header__burger{
	display: none;
}
.header_icon{
    margin-right: 10px;
    height: 35px;
    width: 35px;
    transition: all 0.6s ease;
}
.header_icon:hover{
    transform: rotateY(360deg);
    transition: all .4s ease;
}
.btn{
    border: 2px solid white;
    padding: 24px 20px;
    border-radius: 37px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    transition: all .3s ease;
}
.btn:hover{
    transform: scale(1.05);
    transition: all .4s ease;
    background-image: linear-gradient(45deg, #ff4f00 35%, #f79f1f 75%);
}
@media (max-width: 1250px){
    body.lock{
		overflow: hidden;
	}
	.header__burger{
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		position: relative;
		z-index: 3;
		margin: 20px;
	}
	.header__burger span{
		position: absolute;
		background-color: #fff;
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		top: 9px; 
		transition: all 0.5s ease 0s;
	}
	.header__burger:before,
	.header__burger:after{
		content: '';
		background-color: #fff;
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
		transition: all 0.5s ease 0s;
	} 
	.header__burger:before{
		top: 0;
	}
	.header__burger:after{
		bottom: 0;
	}
	.header__burger.active span{
		transform: scale(0);
	}
	.header__burger.active:before{
		transform: rotate(45deg);
		top: 9px;
	}
	.header__burger.active:after{
		transform: rotate(-45deg);
		bottom: 9px;
	}
	.header{
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		padding: 70px 0px 0px 0px;
		transition: all 0.9s ease 0s;
	}
	 .header.active{
		top: 0;
        transition: all 0.7s ease 0s;
	}
    .header.active .container{
        display: flex;
        flex-direction: column;
        background-color: #000;
        padding-bottom: 1000px;
        z-index: 9999;
    }
    .header_menu{
        padding: 3px;
    }
    .btn_fone{
        margin: 10px;
    }
    .head_tel{
        margin-bottom: 5px;
    }
    .soc_mer{
        margin-top: 5px;
    }
    .btn{
        margin-top: 5px;
    }

}

/*-----------main------------*/
.container_inner{
    max-width: 1300px;
    margin: 0 auto;
}
.title_inner{
    display: flex; 
    flex-direction: column;  
}
.title{
    font-size: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: 900;
}
.desc{
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 750;
}
.main_desc{
    margin-bottom: 40px;
}
.main_title_two{
    margin-top: -20px;
}
.im3{
    text-align: right;
}
.button{
    margin-bottom: 40px;
    width: 220px;
    height: 74px;
    background-image: linear-gradient(45deg, #ff4f00 35%, #f79f1f 75%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    transition: all .5s ease;

}
.button:hover{
    transform: scale(.9);
    transition: all .3s ease;
}
.main_icon{
    margin-right: 20px;
    height: 40px;
    width: 40px;
}
.inst_teleg{
    margin-bottom: 50px;
}
/*---slider---*/
.slider{
    width: 900px;
    height: 550px;
    overflow: hidden;
    border: 10px solid#fff;
}
.middle{
    position: absolute;
    top: 65%;
    left: 62%;
    transform: translate(-50%, 50%);
    background-color: #2d5885;
}
.navigation{
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    height: 8px;
    width: 30px;
    margin: 6px;
    cursor: pointer;
    background-color: #ddd;
    opacity: .8;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.bar:hover{
    opacity: 1;
    transform: scale(1.1);
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 400%;
    height: 100%;
    display: flex;
}
.slide{
    width: 25%;
    transition: all 0.6s ease;
}

#r1:checked ~ .s1{
    margin-left: 0;
}

#r2:checked ~ .s1{
    margin-left: -25%;
}

#r3:checked ~ .s1{
    margin-left: -50%;
}

#r4:checked ~ .s1{
    margin-left: -75%;
}
.container_slide{
    margin-top: 60px;
}

.slide__slide{
    display: flex;
    padding-top: 100px;

}
.slide__flex{
    max-width: 40%;
    margin-right: 50px;
    margin-left: 5px;
}
.img_slide{
    width: 50%;
    height: auto;
}
.slide_title{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 0 0 0 20px;
}
.slide__text{
    font-size: 18px;
    font-weight: 300;
    padding: 0 20px;
    margin-top: 41px;
    line-height: 1.4;
}





/*-----------------*/
.title1{
    font-size: 45px;
}
.descc{
    font-size: 25px;
    margin-bottom: 10px;
}
.label_btn{
    cursor: pointer;
    transition: all .3s ease;
    
}
.label_btn:hover{
    color: #ff530c;
    transition: all 0.4s ease;
}
/*-----maps----*/
.maps{
    margin-top: 450px;
}
.contact_form{
    width: 500px;
    margin-right: -48px;
    display: flex;
    flex-direction: column;
}
form{
    margin: 20px;
}
.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding: 0 10px;
    border: 1px solid #777;
    border-radius: 15px;
    outline: none;
}
.textarea-field{
    height: 100px;
    padding-top: 10px;
}
.butn{
    border-radius: 20px;
    color:#FFF;
    margin-top: 20px;
    padding: 10px;
    background-image: linear-gradient(45deg, #ff4f00 35%, #f79f1f 75%);
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    transition: all .6s ease;
    padding: 9px 27px;

}
.butn:hover{
    color: red;
    background-image: none;
    background-color: rgb(255, 255, 255);
    transition: all .4s ease;
}
.container_label{
    display: flex;
    flex-direction: column;
}
.label_btn{
    font-size: 25px;
    margin-bottom: 5px;
}
.maps{
    display: flex;
    justify-content: space-between;
}
.text_title{
    font-size: 20px;
    font-weight: 700;
    color: #cecdcd;
    margin-bottom: 5px;
}
/*----footer-----*/
.footer{
    background-color: #fff;
    width: 100%;
    height: 130px;
}
.footer_container{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_logo{
    height: 110px;
    border-radius: 5%;
    margin-top: 10px;
}
.footer_menu{
    color: black;
    font-size: 18px;
    cursor: pointer;
}

.button_footer{
    margin-bottom: 0;
    margin-top: 7px;
}
.footer_tel{
    color: black;
    padding-left: 40px;
}
.footer_menu_v{
    margin-right: 0;
}

@media (max-width: 1415px){
    .slider {
        width: 700px;
        height: 500px;
    }
    .title_inner {
    padding: 10px;
    }
    .container_slide{
        padding: 10px;
    }
    .maps{
        padding: 10px;
    }
}
@media (max-width: 1110px){
    .middle {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }
    .title_inner {
        text-align: center;
    }
    .button{
        margin: 10px 0 20px 0px;
        margin: 0 auto;
    }
    .container_slide{
        text-align: center;
    }
    .maps{
        margin-top: 300px;
    }
    .middle{
        margin: 0 auto;
    }
    .img_slide {
        width: 35%;
        margin-top: 50px;
        height: 200px;
    }
    .maps{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer_container{
        flex-direction: column;
        background-color: white;
    }
    .soc_mer{
        margin: 10px;
    }
    .button_footer{
        margin: 10px 0 20px 0;
    }
    .form{
        text-align: center;
    }
}
@media (max-width: 760px){
    .img_slide{
        display: none;
    }
    .slide__flex{
        max-width: 100%;
    }
    .middle{
        width: 90%;
    }
    .main_title,
    .main_title_two,
    .main_title,
    .main_title_two{
        font-size: 45px;
    }
    .slide__flex{
        margin: 0;
    }
    .iframe{
        width: 300px;
        height: 310px;
    }
    form{
        margin: 0;
        margin-top: 20px;
    }
    .con_form{
        width: 80%;
    }
    .input-field{
        width: 100%;        
    }
    .contact_form{
        width: 300px;
        margin: 0;
    }
    .footer_logo{
        height: 90px
    }
    .inst_teleg{
        margin: 30px 0 10px 0;
    }
    .slide_title{
        padding: 0;
    }
}


